1,222,Clothing,BA,100002
2,100,Food,CC,100001
3,550,Clothing,BA,100008
4,150,Entertainment,EW,5678901
5,600,Clothing,BA,100003
6,200,Drink,BA,100005
7,100,Food,CC,100010
8,150,Clothing,BA,100008
9,150,Clothing,EW,7890123
10,200,Drink,BA,100003
11,101,Electronics,CC,100007
12,150,Drink,CC,100008
13,100,Furniture,EW,1234567
14,60,Clothing,BA,100005
15,20,Furniture,BA,100006
16,225,Food,CC,100003
17,123,Clothing,BA,100005
18,100,Electronics,EW,8123456
19,200,Drink,BA,100009
20,600,Clothing,EW,2345678
